[Device]
Path=/dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.2-event-mouse

;Global actions
[Actions]
Swipe2Up=
Swipe3Up=
Swipe4Up=qdbus -qt=4 org.kde.kglobalaccel /component/kwin invokeShortcut ShowDesktopGrid
swipe5Up=

Swipe2Right=
Swipe3Right=
Swipe4Right=qdbus -qt=4 org.kde.kwin /KWin previousDesktop
swipe5Right=

Swipe2Down=
Swipe3Down=
Swipe4Down=qdbus -qt=4 org.kde.kglobalaccel /component/kwin invokeShortcut Expose
swipe5Down=

Swipe2Left=
Swipe3Left=
Swipe4Left=qdbus -qt=4 org.kde.kwin /KWin nextDesktop
swipe5Left=

Pinch2=
Pinch3=
Pinch4=qdbus -qt=4 org.kde.kglobalaccel /component/kwin invokeShortcut 'Show Desktop'
Pinch5=

Spread2=
Spread3=
Spread4=
Spread5=

;Only active when the specified window class is active
[Actions "Dolphin"]
Swipe3Right=xdotool key Alt+Left
Swipe3Left=xdotool key Alt+Right

[Actions "Chromium"]
Swipe3Right=xdotool key Alt+Left
Swipe3Left=xdotool key Alt+Right
