[Device]
Path=/dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.2-event-mouse

[Actions]
Swipe2Up=
Swipe3Up=
Swipe4Up=xdotool key ctrl+F8
swipe5Up=

Swipe2Right=
Swipe3Right=xdotool key Alt+Left
Swipe4Right=xdotool key ctrl+less
swipe5Right=

Swipe2Down=
Swipe3Down=
Swipe4Down=xdotool key ctrl+F9
swipe5Down=

Swipe2Left=
Swipe3Left=xdotool key Alt+Right
Swipe4Left=xdotool key ctrl+greater
swipe5Left=

Pinch2=
Pinch3=
Pinch4=xdotool key ctrl+F8
Pinch5=

Spread2=
Spread3=
Spread4=xdotool key ctrl+F8
Spread5=